<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/RootStyle.uss?fileID=7433441132597879392&amp;guid=9b212e1f0e0102543aea5b587d41a921&amp;type=3#RootStyle" />
    <engine:VisualElement name="Container" style="flex-grow: 1; align-items: center; justify-content: center;">
        <engine:Button text="&lt; Back" name="BackButton" class="btn btn-ghost btn-back" />
        <engine:VisualElement style="width: 524px; background-color: rgb(227, 207, 180); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(43, 40, 33); border-right-color: rgb(43, 40, 33); border-top-color: rgb(43, 40, 33); border-bottom-color: rgb(43, 40, 33); padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; height: 582px; max-width: 80%; max-height: 95%;">
            <engine:VisualElement style="background-image: url(&quot;project://database/Assets/Sprites/Gamitech.png?fileID=2800000&amp;guid=5e2371a09388f734aa6a3ec708a42529&amp;type=3#Gamitech&quot;); -unity-background-scale-mode: scale-and-crop; height: 86px; -unity-background-image-tint-color: rgb(43, 40, 33); margin-bottom: 8px;" />
            <engine:Label text="Game Designer &amp; Artist&#10;&lt;size=18&gt;&lt;color=#5c8b93&gt;&lt;u&gt;&lt;a href=&quot;https://abazuzy.itch.io/&quot;&gt;ABAZUZY&lt;/a&gt;&lt;/u&gt;&lt;/color&gt;&lt;/size&gt;&#10;&#10;Programmer &amp; UI&#10;&lt;size=18&gt;&lt;color=#5c8b93&gt;&lt;u&gt;&lt;a href=&quot;https://kh4iri.itch.io/&quot;&gt;KHAIRI&lt;/a&gt;&lt;/u&gt;&lt;/color&gt;&lt;/size&gt;&#10;&#10;Music &amp; SFXs&#10;&lt;size=18&gt;&lt;color=#5c8b93&gt;&lt;u&gt;&lt;a href=&quot;https://pixabay.com/&quot;&gt;PIXABAY&lt;/a&gt;&lt;/u&gt;&lt;/color&gt;&lt;/size&gt;&#10;&lt;size=18&gt;&lt;color=#5c8b93&gt;&lt;u&gt;&lt;a href=&quot;https://freesound.org/&quot;&gt;FREESOUND&lt;/a&gt;&lt;/u&gt;&lt;/color&gt;&lt;/size&gt;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;Thanks for playing!" class="paper-content" style="-unity-text-align: upper-center; font-size: 16px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
