<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/RootStyle.uss?fileID=7433441132597879392&amp;guid=9b212e1f0e0102543aea5b587d41a921&amp;type=3#RootStyle" />
    <engine:VisualElement name="Container" style="flex-grow: 1; align-items: center; justify-content: center;">
        <engine:VisualElement style="height: 257px; width: 257px; background-image: url(&quot;project://database/Assets/Sprites/Defoolish.png?fileID=2800000&amp;guid=93d612ad7c649cb47bd4725dad327fa9&amp;type=3#Defoolish&quot;); -unity-background-scale-mode: scale-and-crop; margin-bottom: 12px;" />
        <engine:VisualElement style="margin-bottom: 100px;">
            <engine:Button text="Play" name="PlayButton" class="btn" style="background-color: rgb(62, 105, 88); color: rgb(255, 255, 255);" />
            <engine:Button text="Endings" name="EndingsButton" class="btn" style="background-color: rgb(224, 200, 114);" />
            <engine:Button text="Settings" name="SettingsButton" class="btn" />
            <engine:Button text="Credits" name="CreditsButton" class="btn" />
            <engine:Button text="Quit" name="QuitButton" class="btn" style="background-color: rgb(176, 58, 72); color: rgb(255, 255, 255);" />
        </engine:VisualElement>
        <engine:Label text="vX.X.X" name="VersionLabel" style="position: absolute; bottom: 4px; right: 4px; color: rgb(227, 207, 180);" />
    </engine:VisualElement>
</engine:UXML>
