<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/RootStyle.uss?fileID=7433441132597879392&amp;guid=9b212e1f0e0102543aea5b587d41a921&amp;type=3#RootStyle" />
    <Style src="project://database/Assets/UI/Menus/PaperMenuStyle.uss?fileID=7433441132597879392&amp;guid=fe0a8a47b310d624c94b1b7b0d1eb444&amp;type=3#PaperMenuStyle" />
    <engine:VisualElement name="Container" style="flex-grow: 1; align-items: center;">
        <engine:Button text="Button" name="OverlayButton" focusable="false" style="position: absolute; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; opacity: 0;" />
        <engine:VisualElement name="ContentContainer" style="width: 524px; background-color: rgb(227, 207, 180); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(43, 40, 33); border-right-color: rgb(43, 40, 33); border-top-color: rgb(43, 40, 33); border-bottom-color: rgb(43, 40, 33); padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; height: 582px; max-width: 80%; max-height: 95%; margin-top: 28px;">
            <engine:Label text="&lt;align=center&gt;Paper Title&lt;/align&gt;&#10;&#10;ipsum dolor sit amet, &lt;color=blue&gt;consectetur adipiscing&lt;/color&gt; elit. Mauris viverra aliquet quam a rutrum. Quisque ac odio blandit nunc fringilla pulvinar. Proin lobortis ligula non augue elementum consequat sit amet ac turpis." name="ContentLabel" selectable="true" focusable="true" class="paper-content" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
